<!DOCTYPE html>
<html lang="es">
	<head>
		<title>
			Exámen de Tecnología
		</title>
		<meta charset="UTF-8">
		<meta name="description" content="Exámen de Tecnología | Universidad de Mahón">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<script src="js/questions.js"></script>
	</head>
	<body>
		<div class="cabecera">
			<div class="logo">
			
			</div>
		</div>
		<div class="barralateral">
		</div>
		<div class="examen">
			<p id="title">Exámen de Tecnología</p>
			<form id="pregunta001">
				<p>
					1 - Unidad de información más pequeña en un ordenador:
				<p>
				<input type="text" maxlength="3">
			</form>
			<form id="pregunta002">
				<p>
					2 - Unidad de intensidad de corriente
				<p>
				<input type="text" maxlength="7">
			</form>
			<form id="pregunta003">
				<p>
					3 - Tipo de corriente que circula por un circuito alimentado por una batería
				<p>
				<select>
					<option value="1" id="1">Corriente alterna</option>
					<option value="2" id="2">Corriente Tesla</option>
					<option value="3" id="3">Corriente continua</option>
				</select>
			</form>
			<form id="pregunta004">
				<p>
					4 - 1024 bytes equivalen a:
				<p>
				<select>
					<option value="1" id="1">1024 megabytes</option>
					<option value="2" id="2">1024 kylobytes</option>
					<option value="3" id="3">1 kilobyte</option>
					<option value="4" id="4">1 megabyte</option>
				</select>
			</form>
			<form id="pregunta005">
				<p>
					5 - Las direcciones IPv4 están compuestas de: (selecciona todas las correctas)
				<p>
				<select multiple>
					<option value="1" id="1">64 bits</option>
					<option value="2" id="2">32 bits</option>
					<option value="3" id="3">128 bits</option>
					<option value="4" id="4">4 bytes</option> 
					<option value="5" id="5">8 bytes</option>
					<option value="6" id="6">16 bytes</option>
				</select multiple>
			</form>
			<form id="pregunta006">
				<p>
					6 - Selecciona todas las extensiones que correspondan a archivos de imagen
				<p>
				<select multiple>
					<option value="1" id="1">WMA</option>
					<option value="2" id="2">SVG</option>
					<option value="3" id="3">PNG</option>
					<option value="4" id="4">BMP</option> 
					<option value="5" id="5">AVI</option>
					<option value="6" id="6">BAT</option>
					<option value="7" id="7">JPG</option>
					<option value="8" id="8">RAR</option>
				</select multiple>
			</form>
			<form id="pregunta007">
				<p>
					7 - Las direcciones MAC se expresan en:
				<p>
				<input type="checkbox" value="1" id="1">Decimal<br></br>
				<input type="checkbox" value="2" id="2">Binario<br></br>
				<input type="checkbox" value="3" id="3">Hexadecimal
			</form>
			<form id="pregunta008">
				<p>
					8 - Qué significa DTD?
				<p>
				<input type="checkbox" value="1" id="1">Document Type Definition<br><br/>
				<input type="checkbox" value="2" id="2">Direct Type Definition<br><br/>
				<input type="checkbox" value="3" id="3">Dynamic Type Definition
			</form>
			<form id="pregunta009">
				<p>
					9 - Cuando decimos "hardware" nos referimos a:
				<p>
				<input type="radio" value="1" id="1">Programas y aplicaciones<br><br/>
				<input type="radio" value="2" id="2">Componentes físicos<br><br/>
				<input type="radio" value="3" id="3">Disco duro
			</form>
			<form id="pregunta010">
				<p>
					10 - ¿Cuál no es un lenguaje de programación?
				<p>
				<input type="radio" value="1" id="1">HTTP<br><br/>
				<input type="radio" value="2" id="2">JavaScript<br><br/>
				<input type="radio" value="3" id="3">HTML<br><br/>
				<input type="radio" value="4" id="4">CSS
			</form>
			<form>
				<input type="submit">
			</form>
		</div>
	</body>
</html>


